

23日
下午坐5点左右的动车即可，不用太早，八九点到达即可。
20:00 到上海火车站
  |   地铁+打车
22:00 前到酒店 汉庭酒店浦东机场店 
      有送机服务，就坐6点的即可。
      
24日
08:45 起飞
12:00 到高松（注意将手表调迟1小时）
13:00 出关
  |   打的
13:30 到高松站
  |   新干线
16:00 前到达高知前一站：土佐山田（郝老师学校所在位置）。
  |   入住车站旁酒店
16:30 去香美市政厅办事（30分钟）  
  |   去学校提车
17:30 在学校
  |   去吃寿司（郝老师强烈推荐，好吃，健康，经典，经济）
20:00 回酒店休息  
  
25日
04:00 起床
04:15 出门
05:00 到桂滨
  |   看日出
06:30 
  |   找地方休息  
08:00 去高知
  | 
09:00 办事  
  |   高知市办理签证的地方
10:30 
  |   高知城
11:30 
  |   海景玻璃餐厅
12:30 
  |   午餐
14:00 
晚上体验  梦之温泉

* 重大变化：26 - 31 日行程调整为由北至南，请小白同学调整一下先。
* 大阪有一日券，只要约700日元，当天内所有地铁可以随便坐
* 酒店的位置要靠近地铁
    
  
  