

23日
下午坐5点左右的动车即可，不用太早，八九点到达即可。
20:00 到上海火车站
  |   地铁+打车
22:00 前到酒店 汉庭酒店浦东机场店
      有送机服务，就坐6点的即可。

24日
08:45 起飞
12:00 到高松（注意将手表调迟1小时）
13:00 出关
  |   打的
13:30 到高松站
  |   新干线
16:00 前到达高知前一站：土佐山田（郝老师学校所在位置）。
  |   入住车站旁酒店
16:30 去香美市政厅办事（30分钟）
  |   去学校提车
17:30 在学校
  |   去吃寿司（郝老师强烈推荐，好吃，健康，经典，经济）
20:00 回酒店休息

25日
04:00 起床
04:15 出门
05:00 到桂滨
  |   看日出
06:30
  |   找地方休息
08:00 去高知
  |
09:00 办事
  |   高知市办理签证的地方
10:30
  |   高知城
11:30
  |   海景玻璃餐厅
12:30
  |   午餐
14:00
晚上体验  梦之温泉

* 重大变化：26 - 31 日行程调整为由北至南，请小白同学调整一下先。

注意事项
* 大阪有一日券，只要约700日元，当天内所有地铁可以随便坐
* 酒店的位置要靠近地铁，这样方便坐车。
* 日本的餐饮除了个别非常有名的特色，大部分都不贵，几十块钱每人就能吃得不错。
* 日本物流发达，消费税透明，所以全国范围内连锁的超市内的商品价格都差不多。
* 持短期签证（除郝老师外的三人都满足），可以在享受所有商品8%免税的折扣（需要护照和签证证明）。
* 持中国工商银行银联卡（需要开通国际支付功能）有最多5%的折扣。
  其他信用卡的使用基本都需要开通国际支付功能，具体请与相应开户行确认。
* 支付宝在不少地方也可以使用，收费原则为实际价格比上当日汇率+可以忽略的手续费。
* 每人买一张 4G无限流量卡，这样联系更方便。（即插即用型的SIM卡）

待办事宜
- 24-26号的安排
- 预定酒店 冈山30晚上的未定
- 租用高端相机



我的待办事宜


- 处理信用卡费用
  打电话询问

- 要回存折，归还导师17.7万 
  从银行卡直接提取全部费用

- 与李阳交易车次 + 给廖的东西
  直接邮寄
  
- 到老夫妇家拿邮件 + 去市役所重新确定地址 + 申请延期签证 
  都可以取消了。


