项目资源所使用的问题

工作内容
0. 理解项目需求
1. 理解所有的设备 做到专业
2. 查询所有的设备清单
3. 制作专业的英文版的PPT

新团队制度建设
服务器挂机
接口关联不上
页面图标不对
……


如果专业性强？如果价格过高？怎么办？


* 信息不完全，很多时候得靠猜：
2018-07-20 几张表合一，需求不明确，结果错误
2018-07-20 手机软件，只有一个PPT，需求都未细化确认，就要求下周前半周人员到岗
2018-07-19 Byton 硬件实施项目 材料不全，无法估计就开始做了

* 任务多派出
当时电子车书自己做的时候，说好不安排新项目的，结果现在安排了以下项目
2018-07-14 加班一天：Byton 第一家4S店整体安装项目竞标
           方案设计（学习）、报价（2个人力兼职，陈斌兼职）、竞标方案，仅7个工作日
2018-07-13 考试APP 设计方案 + 人员配置
2018-07-12 林肯项目月底演示
2018-07-10 9号下午到，10号上午11点参加上海林肯供应商会议          
2018-07-05 三个可行性项目，我写了文档，然后没下方了
2018-06-21 Byton AR桌没开始就结束了
2018-06-10 老乡鸡软件系统升级竞标
2018-06-07 去参加 会员系统 竞标会
