
 
>>  * Is it sufficient to show experimental performance, for conveying
>>    "how good it is"?
You have not answered clearly what you consider to be sufficient for
your purpose.
 
参数 | C260 |  X1 | Mine
车长 | 4518 | 4531 
车宽 | 1779 | 1817
车高 | 1448 | 1421  
轴距 | 2760 | 2760
车重 | 1570 | 1485
总重 | 2020 | 1910 
容积 |  475 |  460 

扭矩 |  310 |  180 | 122
功率 |  150 |  112 |  62
马力 |  204 |  136 |  84

Mass/Power/Torque   Type         
1.1/ 62/122    Qirui X1 1.3L  
1.5/110/250    Aodi Q3 1.4T    
1.5/132/320    Aodi Q3 2.0T
1.5/150/310    Benz C260 1.8T 
1.5/110/190    Honda Cr-V 2010 2.0L 
1.5/115/189    Honda Accord 2012 2.0L SE
