string server = "127.0.0.1";
server = "192.168.1.118";
string user = "root";
string password = "root";
string database = "ds_test";
string constr = string.Format(
"Server={0};User ID={1};Password={2};Database={3};  SslMode=None;",
    server, user, password, database);
try
{
    MySqlConnection cn = new MySqlConnection(constr);
    cn.Open();
    MySqlCommand cmd = cn.CreateCommand();
    cmd.CommandText = "select GOODS_NAME, ENGLISH_NAME, TYPE_OID, GOODS_PRICE from t_ds_goods";
    MySqlDataReader reader = cmd.ExecuteReader();

    List<string[]> alldata = new List<string[]>();
    while (reader.Read())
    {
        string[] data = new string[reader.FieldCount];
        for (int i = 0; i < reader.FieldCount; i++)
        {
            data[i] = reader[i].ToString();
            Console.Write(data[i] + ",");
        }
        Console.WriteLine();
        alldata.Add(data);
    }
    cn.Close();
}
catch (Exception ex)
{
    Console.WriteLine("ex: " + ex.Message);
}
