

相夫 
* 我不说你有回来看过我吗？
  不要说没时间，因为为了500块的工资，你每天3小时坐车。
* 支付宝上有又几件是给我买的？
* 看看微信聊天记录有多少是关心我的？
* 从2018.3.20 以后就没有夫妻生活了
* 多久有没有给我整理洗过衣服？
* 我从合肥回来，有主动过来看过我吗？
* 周末除了我去你娘家，你根本没来过。
* 平时我们有深入交流吗？
* 电话打的多吗？
* 微信有问过我近况吗？
* 有没有查过岗？
* 有没有查看过我的手机？
* 我之前和你谈过N次了，完全没有用。
* 都35岁的女人了还是没长大，还要父母照顾，没有自立。
** 你到底为了尽了什么相夫的义务？？ **
** 说到底就是自私自利，贪图安逸，对丈夫和我家人冷漠不关心
* 就是回来，也是不守时，从开始的3小时降到最后1个半小时，是有多不想和我在一起。
* 要个笔记本电脑要了近一个月，也不知道送来，非要我去拿。
* 我写论文，重来不关心我写的时间。
* 只知道问我要工资卡（5月拿来已经要了三次了）。


教子
除了周末偶尔问问，平时重来不打电话也不发短信问，只有安排事情的时候才做。


孝敬男方父母
无
* 支付宝上有买过我父母的东西吗？
* 平时和我父母有沟通么？
* 平时我父母让你做的事情有几件做好的？
* 有主动关心过我父母么？


13:36 53% 49 mins
13:55 74% 23 mins
14:18 91% 09 mins

2010.9.12 - 2013.12.31
根据记录显示，结余 26 万

2014.1.1 - 2018.4.30
收入
君工资  2.7  500 * 54 = 2.7
公积金 17.8  3300 * 54 = 17.8
我工资  9.2  1700 * 54 = 9.2
-----------------------------
总  计 29.7

日元结余 130万 -> 6.5万 人民币

支出
日常  5.4 54个月*1000每月
淘宝 22.5
买车  3.2
买车  8.7
买房 13.8
-----------
总计 53.6

关于学校房产
1. 暂时没有产权，至于何时取得产权，无法确认。
2. 一半产权无法对外交易，不会有客户购买。
3. 耗时长，费用高，获利有限。
4. 需要再投入约15万，且无法居住。


结余  26 + 29.7 + 6.5 = 62.2
      62.2 - 56.3 = 5.9万

结余5.9万，

总计约6万+房款14万+车8万
总计 28 万
