公司的资料库

【开票信息：上海佰赫】
公司名称：佰赫实业（上海）有限公司
English: Better Industial (Shanghai) Co., Ltd.
开票税号：913101180693211955
公司地址：上海市青浦区外青松公路7548弄588号14幢2层B区277
联系电话：021-20906237
开户银行：招商银行股份有限公司上海古北支行
帐号信息：121911041710801
统一社会信用代码: 913101180693211955


【开票信息：合肥佰赫】
公司名称：合肥佰赫智能科技有限公司
开票税号：91340111MA2RG8MY2D
公司地址：安徽省合肥市经济技术开发区九龙路168号东湖创新中心8号楼202
联系电话：0551-64201059
开户银行：兴业银行股份有限公司合肥政务区支行
账号信息：4990 70100 10020 7856


【快递地址】
公司名称：佰赫实业（上海）有限公司
联系地址：合肥市蜀山区望江西路与肥西路交叉口西湖国际广场C座1516
手机号码：188-1569-4732


021-31665999

0551-64201059


【开票信息：Q-DAS 库道斯】
名    称：库道斯软件科技(上海)有限公司
纳税人号：913100007836304628
地    址：上海市浦东新区张江高科技园区碧波路 912 弄 18 号 1F
电    话：021-58526658
开 户 行：招商银行上海分行东方支行
开户行地址：上海浦东东方路 902 号
账    号：213081992310001 

发票邮寄地址：上海市浦东新区祖冲之路 2290 弄(展想广场) 4 号楼 3 楼 财务部，
            电话 021-80369294


            朱庆玲
            田家庵区庆玲电子产品经营部
            个体工商户
            淮南市田家庵区电厂居委会电厂大院38号楼1单元2室
            


【】

朱庆玲
田家庵区庆玲电子产品经营部
个体工商户
淮南市田家庵区电厂居委会电厂大院38号楼1单元2室
开户行：中国工商银行淮南汇通支行
1304002909300056831

