* 一些想法
— 不要和客户说不
— 电话要保持畅通
— 做事要快速
— 面向客户而不是于总
— 公司、客户等名称一定要正确！
— 在客户的地方，务必注意说话内容，尽量少说或最好不说。
— 思想要融入上海，言谈举止上体现出上海的国际化风范。

* 智慧城市的想法
2018-08-21 -- 23 2018(第四届)中国智慧城市国际博览会
2016-10-25 -- 25 GMIC+智慧社区国际峰会
2018-11-20 -- 22 2018上海国际智慧社区及物业建设博览会  国家会展中心（上海·虹桥）
2018-09-19 -- 23 第三届中国产业合作对接大会 2018中国特色小镇主题展示会 国家会展中心 （上海虹桥）


/**************************************************************/
*  想法：3D 导游, 2018-3-25
/**************************************************************/
背景：本人在奔驰店无人帮助，可能的情况：
     a) 客人不想要服务
     b) 销售忙
所以，为自由观看的客人提供服务，设计此系统。

** 使用方式
在入口处扫码，然后会有一个 AR的导游带你参观整个4S店，会跟随你一起走。
在不同的位置会提供不同的信息为你介绍，包括汽车品牌文化，4S店结构与设施，
车辆信息等。

/**************************************************************/
*  研究林肯文化墙扫脸跟踪项目
/**************************************************************/
方案一：动态人脸追踪(Taisau)+视频选择播放
     http://www.taisau.com/products_detail.php?id=49&menuid=60
方案二：红外+视频选择播放
方案三：语音识别
  
