

2018-08-21 -- 23 2018(第四届)中国智慧城市国际博览会
2016-10-25 -- 25 GMIC+智慧社区国际峰会
2018-11-20 -- 22 2018上海国际智慧社区及物业建设博览会  国家会展中心（上海·虹桥）
2018-09-19 -- 23 第三届中国产业合作对接大会 2018中国特色小镇主题展示会 国家会展中心 （上海虹桥）
 
 

2018-04-12
* 下周去上海演示DCSS系统
  时间: 周三上午 11:00 - 12:00 当天回来。
  人员: 我（项目经理：主介绍），涂（商务经理：费用相关问题），赵总（技术：辅助我）
  地点: 由涂安排，与之同行即可。
  客户：Volvo 王明凯
  任务: 1. 当前项目问题 （我和技术）
        2. 我们的设计    （我技术）
        3. 了解客户的预算 （涂）


* 研究林肯文化墙扫脸跟踪项目
  方案一：动态人脸追踪(Taisau)+视频选择播放
         http://www.taisau.com/products_detail.php?id=49&menuid=60
  方案二：红外+视频选择播放
  方案三：语音识别
  
已完成
2018-4-17 提交产品说明书给张露
2018-4-13 编写点餐系统的SOW简洁说明意思即可。
2018-4-13 林肯的SOW要求细致详细






