
* display a part of a file.
$ main file.txt startpos length

Read length of text from file.txt start from startpos.

public static void main(String[] args) throws Exception {
  String filepath = args[0];
  int startpos = Integer.parseInt(args[1]);
  int length = Integer.parseInt(args[2]);
  RandomAccessFile fr = new RandomAccessFile(filepath, "rw");
  fr.seek(startpos);
  byte[] bts = new byte[length];
  fr.read(bts);
  String str = new String(bts);
  fr.close();
  System.out.println(str);
}




* count occurrences of each character.
$ main file.txt
/**
 * Returns occurrence of 256 character of an input file.
 *
 * @param args
 *            Only one argument, an input file.
 * @throws Exception
 */
public static void main(String[] args) throws Exception {
  args = args.length == 0 ? "D:\\data\\xmark\\xmark1.xml".split(" ") : args;

  if (!new File(args[0]).exists())
    throw new Exception("File " + args[0] + " does not exist.");

  long[] charcount = new long[256];
  long processedBytes = 0;
  FileInputStream fis = new FileInputStream(args[0]);
  byte[] buffer = new byte[10485760];
  int len = buffer.length;
  while (len == buffer.length) {
    len = fis.read(buffer);
    processedBytes += len;
    for (int i = 0; i < len; i++) {
      charcount[buffer[i]]++;
    }
    System.out.println("processed " + (processedBytes / 1048576) + " MB.");
  }
  fis.close();

  System.out.println("\nchar\toccurence");
  for (int i = 0; i < charcount.length; i++) {
    System.out.printf("%d\t%d\n", i, charcount[i]);
  }
}
----------------------- In Shell Script ------------------------------
#!/bin/bash

filename="a.txt"

for num in {01..127}
do
   char=`printf "\x$(printf %x ${num})"`
   echo "${char} - `grep -Fo "${char}" ${filename} | wc -l`,"
done
-----------------------------------------------------

$ main filename keyword

public static void main(String[] args) throws Exception {
  args = args.length == 0 ? "d:\\data\\xmark\\xmark1.xml \"category52\"".split(" ") : args;
  System.out.printf("Fining %s from %s \n", args[1], args[0]);
  FileReader reader = new FileReader(args[0]);
  BufferedReader br = new BufferedReader(reader);
  String str = null;
  int lineno = 0;
  while ((str = br.readLine()) != null) {
    lineno++;
    if (str.contains(args[1])) {
      System.out.println("Found in line " + lineno + ": " + str);
    }
  }
  br.close();
  reader.close();
}